{
  "name": "maksold/logger-sentry",
  "type": "magento-module",
  "description": "The purpose of this project is to log the magento error and exception messages to sentry, too. This extension is an extension of the Firegento Logger module.",
  "homepage": "https://github.com/Maksold/LoggerSentry",
  "require": {
    "magento-hackathon/magento-composer-installer": "*",
    "firegento/logger": "1.6.0",
    "sentry/sentry": "^1.6.0"
  },
  "extra": {
    "map": [
      [
        "app/code/community/Hackathon/LoggerSentry",
        "app/code/community/Hackathon/LoggerSentry"
      ],
      [
        "app/etc/modules/Hackathon_LoggerSentry.xml",
        "app/etc/modules/Hackathon_LoggerSentry.xml"
      ]
    ]
  }
}